# See http://concordion.org/cubano for information on available settings
# User specific settings should be in user.properties 

############### Default Values ###############

environment = dev

############### Environmental Settings ###############

## DEV 
dev.baseUrl = https://httpbin.org
dev.searchUrl = https://www.google.co.nz

## Test
